import com.rameses.annotations.* 
import com.rameses.services.extended.*

class TicketingPaymentService 
{
	@Env
	def env 

	@Service('QrCodeInfoService')
	def qrSvc;

	@ProxyMethod
	public def verifyPayment( eor ) {
		def data = eor.info.data;
        return [
            amount: eor.amount,
            data: data,
        ]
	}

	@ProxyMethod
	public void postPayment( eor, bill ) {
		//TODO: generate terminal pass barcode
        println 'Online boracay terminal ticket successfully posted.'
	}
    
    @ProxyMethod
	public def getEmailAttachments( eor ) {
		//TODO: attach terminal pass barcode
		def tickets = getTickets(eor);
		def attachments = [];

		tickets.each{
			def data = [:];
			data.putAll(it);
			data.qrcode = 'qrcode:&data=' + qrSvc.encode(it).data + '&qr=1';
			data.template = "reports/ticketing/terminalticket"; 
			attachments << [ 
				title:  it.barcode + ".pdf", 
				reportid: "terminalticket", 
				data: data,
			] 
		}
        return attachments;
    }
	
	//TODO:
	def getTickets(eor) {
		def tickets = [];
		tickets << [
			terminal: 'CATICLAN JETTY PORT',
			objid: 'TKT-121cd4d:16106088b5d:33',
			seqno: 'A1181105551',
			barcode: 'DDXCTK9LK7',
			guesttype: 'A',
			reftype: 'online',
			tag: 'TOURIST',
			route: 'CATICLAN-CAGBAN',
			dtfiled: '2021-08-17 15:49:45',
			traveldate: '2021-08-25 15:49:45',
		];

		tickets << [
			terminal: 'CATICLAN JETTY PORT',
			objid: 'TKT-12c1cd4d:16106088b5d:33',
			seqno: 'A13181105551',
			barcode: 'ZZXCTK9LK7',
			guesttype: 'A',
			reftype: 'online',
			tag: 'TOURIST',
			route: 'CATICLAN-CAGBAN',
			dtfiled: '2021-08-17 15:49:45',
			traveldate: '2021-08-25 15:49:45',
		]
		return tickets;
	}

}
